<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GOt-Qo-8Qo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8N4-JQ-KWP">
            <objects>
                <viewController id="1mp-Uz-ZSo" customClass="ViewController" customModule="Shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loL-FS-Vep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAm-Ne-URe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" name="ThemeColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JwQ-G0-39Q">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hie-hp-0ip">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4v-QM-ejF">
                                                <rect key="frame" x="15" y="0.0" width="399" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="ThemeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="U4v-QM-ejF" secondAttribute="trailing" id="M20-pz-Elg"/>
                                            <constraint firstAttribute="height" constant="45" id="RK2-jX-nUl"/>
                                            <constraint firstItem="U4v-QM-ejF" firstAttribute="leading" secondItem="Hie-hp-0ip" secondAttribute="leading" constant="15" id="aul-OM-Jo7"/>
                                            <constraint firstItem="U4v-QM-ejF" firstAttribute="top" secondItem="Hie-hp-0ip" secondAttribute="top" id="kqv-7B-gnY"/>
                                            <constraint firstAttribute="bottom" secondItem="U4v-QM-ejF" secondAttribute="bottom" id="yfM-gY-Jed"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fUC-B4-Md1">
                                        <rect key="frame" x="0.0" y="45" width="414" height="807"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodoCell" rowHeight="111" id="3Pc-eL-K4K" customClass="TodoCell" customModule="Todo_List" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="111"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Pc-eL-K4K" id="4L6-uU-vSd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDl-Yr-asa">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Cq5-Vs-kUb">
                                                                    <rect key="frame" x="15" y="20" width="280" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="2q8-Ae-u1N"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maV-KJ-rKR">
                                                                    <rect key="frame" x="364" y="37" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="bIV-th-etG"/>
                                                                        <constraint firstAttribute="width" secondItem="maV-KJ-rKR" secondAttribute="height" multiplier="1:1" id="g5p-cG-t8b"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="edit_Ic"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="edit_Ic"/>
                                                                    <connections>
                                                                        <action selector="BtnEditTaskAct:" destination="3Pc-eL-K4K" eventType="touchUpInside" id="d8H-vR-MjN"/>
                                                                    </connections>
                                                                </button>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s53-eB-Ki1">
                                                                    <rect key="frame" x="305" y="39" width="51" height="31"/>
                                                                </switch>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MQ-pf-1pz">
                                                                    <rect key="frame" x="15" y="60" width="280" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Cq5-Vs-kUb" firstAttribute="top" secondItem="kDl-Yr-asa" secondAttribute="top" constant="20" id="6t0-8N-FP4"/>
                                                                <constraint firstItem="s53-eB-Ki1" firstAttribute="centerY" secondItem="2MQ-pf-1pz" secondAttribute="centerY" multiplier="0.7" id="AUx-t2-2df"/>
                                                                <constraint firstItem="2MQ-pf-1pz" firstAttribute="trailing" secondItem="Cq5-Vs-kUb" secondAttribute="trailing" id="BdI-ri-KWy"/>
                                                                <constraint firstItem="2MQ-pf-1pz" firstAttribute="top" secondItem="Cq5-Vs-kUb" secondAttribute="bottom" constant="10" id="Dam-bQ-a3F"/>
                                                                <constraint firstItem="2MQ-pf-1pz" firstAttribute="leading" secondItem="Cq5-Vs-kUb" secondAttribute="leading" id="IW3-Nl-MSx"/>
                                                                <constraint firstItem="Cq5-Vs-kUb" firstAttribute="leading" secondItem="kDl-Yr-asa" secondAttribute="leading" constant="15" id="hRb-P2-ZSV"/>
                                                                <constraint firstAttribute="bottom" secondItem="2MQ-pf-1pz" secondAttribute="bottom" constant="15" id="jr8-Jo-14U"/>
                                                                <constraint firstItem="maV-KJ-rKR" firstAttribute="leading" secondItem="s53-eB-Ki1" secondAttribute="trailing" constant="10" id="oI5-pi-Yue"/>
                                                                <constraint firstItem="maV-KJ-rKR" firstAttribute="centerY" secondItem="s53-eB-Ki1" secondAttribute="centerY" id="qnR-pw-XaL"/>
                                                                <constraint firstItem="s53-eB-Ki1" firstAttribute="leading" secondItem="Cq5-Vs-kUb" secondAttribute="trailing" constant="10" id="tsz-p1-wFM"/>
                                                                <constraint firstAttribute="trailing" secondItem="maV-KJ-rKR" secondAttribute="trailing" constant="15" id="zSO-41-hMJ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kDl-Yr-asa" firstAttribute="leading" secondItem="4L6-uU-vSd" secondAttribute="leading" id="JV0-MV-oP4"/>
                                                        <constraint firstAttribute="bottom" secondItem="kDl-Yr-asa" secondAttribute="bottom" id="McM-1i-kDI"/>
                                                        <constraint firstItem="kDl-Yr-asa" firstAttribute="top" secondItem="4L6-uU-vSd" secondAttribute="top" id="ZjZ-Ei-Mql"/>
                                                        <constraint firstAttribute="trailing" secondItem="kDl-Yr-asa" secondAttribute="trailing" id="jsU-O9-PIg"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="SwitchTaskState" destination="s53-eB-Ki1" id="bsF-bd-aRo"/>
                                                    <outlet property="lblLongDes" destination="2MQ-pf-1pz" id="jYS-EG-eVh"/>
                                                    <outlet property="lblShortTitle" destination="Cq5-Vs-kUb" id="A16-Bv-A5B"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="1mp-Uz-ZSo" id="AFZ-Kd-E9d"/>
                                            <outlet property="delegate" destination="1mp-Uz-ZSo" id="ZbW-re-54H"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.6705882353" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fUC-B4-Md1" firstAttribute="top" secondItem="Hie-hp-0ip" secondAttribute="bottom" id="6eb-ua-tw6"/>
                                    <constraint firstItem="Hie-hp-0ip" firstAttribute="leading" secondItem="JwQ-G0-39Q" secondAttribute="leading" id="JY2-Fh-c7H"/>
                                    <constraint firstAttribute="bottom" secondItem="fUC-B4-Md1" secondAttribute="bottom" id="UBh-2n-wTn"/>
                                    <constraint firstAttribute="trailing" secondItem="fUC-B4-Md1" secondAttribute="trailing" id="cfj-FD-bwG"/>
                                    <constraint firstItem="fUC-B4-Md1" firstAttribute="leading" secondItem="JwQ-G0-39Q" secondAttribute="leading" id="lI3-ZW-efT"/>
                                    <constraint firstItem="Hie-hp-0ip" firstAttribute="top" secondItem="JwQ-G0-39Q" secondAttribute="top" id="lcJ-gj-R10"/>
                                    <constraint firstAttribute="trailing" secondItem="Hie-hp-0ip" secondAttribute="trailing" id="xGT-g9-GEu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UpQ-LQ-ji5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UpQ-LQ-ji5" firstAttribute="trailing" secondItem="JwQ-G0-39Q" secondAttribute="trailing" id="Oaf-eY-Y1Q"/>
                            <constraint firstItem="JwQ-G0-39Q" firstAttribute="top" secondItem="UAm-Ne-URe" secondAttribute="bottom" id="UeQ-ko-sY0"/>
                            <constraint firstAttribute="trailing" secondItem="UAm-Ne-URe" secondAttribute="trailing" id="bet-Q3-D2J"/>
                            <constraint firstItem="JwQ-G0-39Q" firstAttribute="leading" secondItem="UpQ-LQ-ji5" secondAttribute="leading" id="oQZ-YS-Tds"/>
                            <constraint firstItem="UAm-Ne-URe" firstAttribute="leading" secondItem="loL-FS-Vep" secondAttribute="leading" id="poA-fm-ptA"/>
                            <constraint firstItem="UAm-Ne-URe" firstAttribute="top" secondItem="loL-FS-Vep" secondAttribute="top" id="tU4-9W-KaZ"/>
                            <constraint firstItem="JwQ-G0-39Q" firstAttribute="top" secondItem="UpQ-LQ-ji5" secondAttribute="top" id="v3l-Sq-FSS"/>
                            <constraint firstAttribute="bottom" secondItem="JwQ-G0-39Q" secondAttribute="bottom" id="ybY-Yt-EE5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ygJ-05-yh5"/>
                    <connections>
                        <outlet property="tblViwShopList" destination="fUC-B4-Md1" id="p3N-hW-WOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gA-oW-vJY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rj1-ty-nFT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GOt-Qo-8Qo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w75-z0-LiS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1mp-Uz-ZSo" kind="relationship" relationship="rootViewController" id="vY3-h9-uBy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dac-bU-Hp2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="-28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit_Ic" width="32" height="32"/>
        <namedColor name="ThemeColor">
            <color red="0.36078431372549019" green="0.47058823529411764" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
